@font-face {
    font-family: "flaticon_industry";
    src: url("../fonts/flaticon_industry_1.woff2") format("woff2"),
url("../fonts/flaticon_industry_1.woff") format("woff"),
url("../fonts/flaticon_industry_1.eot#iefix") format("embedded-opentype"),
url("../fonts/flaticon_industry_1.ttf") format("truetype"),
url("../fonts/flaticon_industry.svg?c4ccfeb24a43d514a770e9e95e1c55dd#flaticon_industry") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_industry !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-viber:before {
    content: "\f101";
}
.flaticon-magnifying-glass:before {
    content: "\f102";
}
.flaticon-right-arrow:before {
    content: "\f103";
}
.flaticon-up-right:before {
    content: "\f104";
}
.flaticon-consumer:before {
    content: "\f105";
}
.flaticon-quality-service:before {
    content: "\f106";
}
.flaticon-group:before {
    content: "\f107";
}
.flaticon-mechanical-engineering:before {
    content: "\f108";
}
.flaticon-piston:before {
    content: "\f109";
}
.flaticon-offshore-platform:before {
    content: "\f10a";
}
.flaticon-compound:before {
    content: "\f10b";
}
.flaticon-architect:before {
    content: "\f10c";
}
.flaticon-construction-worker:before {
    content: "\f10d";
}
.flaticon-right-up:before {
    content: "\f10e";
}
.flaticon-checked:before {
    content: "\f10f";
}
.flaticon-service:before {
    content: "\f110";
}
.flaticon-certificate:before {
    content: "\f111";
}
.flaticon-24-hours:before {
    content: "\f112";
}
.flaticon-viber-1:before {
    content: "\f113";
}
.flaticon-calling:before {
    content: "\f114";
}
.flaticon-left:before {
    content: "\f115";
}
.flaticon-user:before {
    content: "\f116";
}
.flaticon-envelope:before {
    content: "\f117";
}
.flaticon-phone-call:before {
    content: "\f118";
}
.flaticon-message:before {
    content: "\f119";
}
.flaticon-play:before {
    content: "\f11a";
}
.flaticon-text:before {
    content: "\f11b";
}
.flaticon-star:before {
    content: "\f11c";
}
.flaticon-hexagon:before {
    content: "\f11d";
}
.flaticon-facebook:before {
    content: "\f11e";
}
.flaticon-twitter:before {
    content: "\f11f";
}
.flaticon-linkedin:before {
    content: "\f120";
}
.flaticon-instagram:before {
    content: "\f121";
}
.flaticon-arroba:before {
    content: "\f122";
}
.flaticon-telephone:before {
    content: "\f123";
}
.flaticon-shape:before {
    content: "\f124";
}
.flaticon-abstract:before {
    content: "\f125";
}
.flaticon-achievement:before {
    content: "\f126";
}
.flaticon-civil-engineering:before {
    content: "\f127";
}
.flaticon-oil-refinery:before {
    content: "\f128";
}
.flaticon-project:before {
    content: "\f129";
}
.flaticon-pump-jack:before {
    content: "\f12a";
}
.flaticon-crane-truck:before {
    content: "\f12b";
}
.flaticon-maintenance:before {
    content: "\f12c";
}
.flaticon-eco-energy:before {
    content: "\f12d";
}
.flaticon-sustainable-energy:before {
    content: "\f12e";
}
.flaticon-solar-panel:before {
    content: "\f12f";
}
.flaticon-costumer-service:before {
    content: "\f130";
}
.flaticon-arrow-right:before {
    content: "\f131";
}
.flaticon-telephone-1:before {
    content: "\f132";
}
.flaticon-support:before {
    content: "\f133";
}
.flaticon-video-chat:before {
    content: "\f134";
}
.flaticon-online-order:before {
    content: "\f135";
}
.flaticon-payment:before {
    content: "\f136";
}
.flaticon-team:before {
    content: "\f137";
}
.flaticon-call-center:before {
    content: "\f138";
}
.flaticon-trophy:before {
    content: "\f139";
}
.flaticon-facebook-app-symbol:before {
    content: "\f13a";
}
.flaticon-instagram-1:before {
    content: "\f13b";
}
.flaticon-linkedin-logo:before {
    content: "\f13c";
}
.flaticon-twitter-1:before {
    content: "\f13d";
}