.woosw-popup-content a {
	color: var(--heading-color);
	font-size: 14px;
}
.woosw-popup-content a:hover {
	color: var(--main-color) !important;
}
.woosw-popup-content .woosw-item--price {
	font-size: 12px !important;
}
.woosw-popup-content .woosw-item--price sapn {
	color: var(--pera-color);
	font-size: 12px !important;
}
.woosw-popup-content .woosw-item--time {
	color: var(--pera-color);
	font-size: 12px !important;
}
.woosw-popup-content .button {
	background: var(--color-thirteen) !important;
	color: var(--white) !important;
	font-size: 8px !important;
	min-height: 40px !important;
	padding: 10px 24px !important;
	border-radius: 5px !important;
	font-weight: 700 !important;
	height: auto !important;
	line-height: 100% !important;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	text-transform: uppercase;
}
.woosw-popup-content .button:hover {
	background: var(--heading-color) !important;
	color: var(--white) !important;
}
.woosw-popup-content .woosw-popup-content-top span {
	color: var(--white);
	font-weight: 500 !important;
}
.woosw-popup-content .woosw-popup-content-bot-inner a {
	font-size: 12px !important;
	font-weight: 500;
}
.woosw-popup-content .woosw-popup-content-bot-inner a:hover {
	border-color: var(--main-color) !important;
}
.woosw-popup-content .woosw-popup-close::after {
	color: var(--color-thirteen);
	transition: all 0.3s;
}
.woosw-popup-content .woosw-popup-close:hover::after {
	rotate: -180deg;
}
.woosw-popup-content .woosw-notice {
	font-size: 12px !important;
	background: var(--main-color) !important;
}
.woocommerce-ordering .nice-select {
	min-height: 40px;
	height: 40px;
	line-height: 40px;
	padding-right: 30px;
	border-radius: 0px;
}

/* SHOP DETAILS PAGE CSS START */
.entry-summary .tx-ratingWrapper {
	border-top: 1px solid rgba(var(--black-color-rgb), 0.1);
	padding-top: 30px;
}
.entry-summary .tx-title,
.entry-summary .tx-product-title {
	font-weight: 700;
    line-height: 1em;
    color: #02082c;
    font-size: 40px;
}
.entry-summary .price {
	position: relative;
	font-weight: 600;
	font-size: 26px;
	color: #020722;
	margin-top: 20px;
}
.entry-summary .price span {
	color: var(--color-two);
}
.entry-summary .price del {
	color: var(--color-two);
	opacity: 1;
}
.entry-summary .price del .amount {
	text-decoration: line-through;
}
.entry-summary .tx-button {
	padding: 10px 30px;
	min-height: 50px;
}
.entry-summary .tx-button i {
	margin-right: 5px;
}
.entry-summary tr {
	margin-top: 15px;
	display: block;
}
.entry-summary .variations_form {
	padding-top: 15px;
}
.entry-summary .variations_form label {
	margin-right: 15px;
	transform: translateY(6px);
	min-width: 50px;
	font-weight: 500 !important;
}
.entry-summary .variations_form tr {
	vertical-align: middle;
}
.entry-summary .variations_form .tx-quantity-wrapper {
	margin-top: 0px;
}
.entry-summary .variations_form table {
	margin-bottom: 0px !important;
}
.entry-summary .variations_form .woocommerce-variation-price {
	margin-bottom: 25px;
}
.entry-summary .grouped_form tr {
	margin-top: 0px;
}
.entry-summary .grouped_form tr td {
	padding-bottom: 0.5em;
	border: 0;
	position: relative;
	vertical-align: middle !important;
}
.entry-summary .nice-select {
	height: 50px;
	line-height: 50px;
	min-height: 50px;
	padding-right: 45px;
	padding-left: 15px;
}
.entry-summary .nice-select::after {
	border-width: 2px;
	border-color: var(--heading-color);
	width: 7px;
	height: 7px;
	right: 15px;
}
.entry-summary .woo-variation-product-gallery {
	max-width: 100% !important;
}
.entry-summary .woo-variation-gallery-thumbnail-slider {
	display: flex !important;
	align-items: center;
	gap: 20px;
	margin-top: 20px;
	border-radius: 10px !important;
	transform: translate(-20px, 0px);
}
.entry-summary .woo-variation-gallery-thumbnail-slider div {
	border-radius: 10px !important;
	opacity: 1 !important;
}
.entry-summary
	.woo-variation-gallery-thumbnail-slider
	.wvg-gallery-thumbnail-image {
	width: 72px !important;
	border: 1px solid rgba(2, 6, 38, 0.1);
	border-radius: 20px;
}
.entry-summary
	.woo-variation-gallery-thumbnail-slider
	.wvg-gallery-thumbnail-image
	img {
	object-fit: contain;
	border-radius: 10px !important;
}
.entry-summary
	.woo-variation-gallery-thumbnail-slider
	.wvg-gallery-thumbnail-image.current-thumbnail {
	border-color: var(--main-color);
}
.entry-summary .wvg-single-gallery-image-container {
	background: var(--color-three);
	border-radius: 5px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 555px;
}
.entry-summary .wvg-single-gallery-image-container img {
	object-fit: contain !important;
	width: auto;
}

.tx-ratingStars {
	gap: 3px;
}
.tx-ratingStars i {
	color: var(--color-nineteen);
	font-size: 14px;
}

.tx-ratingWrapper {
	gap: 10px;
}
.tx-ratingWrapper .tx-ratingText {
	font-size: 16px;
	font-style: normal;
	color: var(--color-two);
	font-size: var(--font-16);
}

.tx-quantity-wrapper {
	margin-top: 40px;
}
.tx-quantity-wrapper form {
	margin-bottom: 0px;
}
.tx-quantity-wrapper .tx-product-quantity {
	flex-wrap: wrap;
	margin-top: -15px;
}
.tx-quantity-wrapper .tx-quantity {
	margin-top: 15px;
}
.tx-quantity-wrapper .tx-button {
	margin-top: 15px;
}

.tx-input-plus-minus {
	margin-right: 20px;
	position: relative;
}
.tx-input-plus-minus input {
	padding: 10px 45px !important;
	border-radius: 40px !important;
	min-height: 50px;
	border: 1px solid rgba(0, 0, 0, 0.05);
	color: var(--black);
	max-width: 120px;
}
.tx-input-plus-minus input::placeholder {
	color: var(--black);
}

.tx-qty-btn-wrapper {
	flex-direction: column;
	min-height: 20px;
	width: 10px;
	position: absolute;
	right: 25px;
	top: 50%;
	transform: translateY(-50%);
}
.tx-qty-btn-wrapper span {
	cursor: pointer;
	width: 10px;
	height: 10px;
	text-align: center;
	font-size: 10px;
	color: #4a4c51;
	display: block;
	transition: 0.2s linear;
}
.tx-qty-btn-wrapper span:hover {
	color: var(--main-color);
}

.woocommerce-product-details__short-description P {
	position: relative;
	line-height: 28px;
	opacity: 0.75;
	font-size: var(--font-16);
	color: var(--color-two);
	font-family: 'Titillium Web', sans-serif;
	margin-bottom: 0;
}

.product_meta {
	margin-top: 10px;
}
.product_meta a,
.product_meta span {
	text-transform: capitalize;
	font-weight: 400;
	color: var(--heading-color);
}
.product_meta > span {
	display: block;
	font-weight: 600;
	font-size: var(--font-16);
	color: var(--color-two);
	font-family: 'Titillium Web', sans-serif;
	margin-top: 10px;
}
.product_meta a:hover {
	color: var(--main-color);
}

.tx-thumbWrapper .big-img {
	border-radius: 0px;
}
.tx-thumbWrapper .big-img img {
	border-radius: 0px;
}

.tx-productGalleryNav {
	gap: 15px;
}
.tx-productGalleryNav .nav-link {
	border: 1px solid rgba(2, 6, 38, 0.1);
	border-radius: 10px;
	max-width: 70px;
}
.tx-productGalleryNav .nav-link img {
	border-radius: 10px;
}
.tx-productGalleryNav .nav-link:hover,
.tx-productGalleryNav .nav-link.active {
	border-color: var(--main-color);
}

.tx-productTabNav {
	gap: 25px;
	position: relative;
	display: inline-block;
	border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}
.tx-productTabNav .nav-link {
	font-weight: 500;
	font-size: 20px;
	color: var(--heading-color);
	position: relative;
	padding: 16px 0px;
}
.tx-productTabNav .nav-link:hover,
.tx-productTabNav .nav-link.active {
	color: var(--black-color);
	background-color: var(--white);
}

.tx-productTabContent p {
	position: relative;
	line-height: 32px;
	font-size: var(--font-18);
	color: var(--color-two);
	font-family: 'Titillium Web', sans-serif;
	margin-top: var(--margin-top-15);
	margin-bottom: var(--margin-bottom-20);
}
.tx-productTabContent p:last-child {
	margin-bottom: 0px;
}

.tx-productReviewText h4 {
	font-size: 16px;
	color: var(--heading-color);
	text-transform: capitalize;
}
.tx-productReviewText h4 span {
	font-size: 12px;
	color: var(--heading-color);
}
.tx-productReviewText .tx-ratingStars {
	padding: 8px 0px;
	gap: 2px;
}
.tx-productReviewText .tx-ratingStars i {
	font-size: 14px;
}

.tx-review-form .comment-respond {
	padding: 40px !important;
	padding-top: 30px !important;
}
.tx-review-form textarea {
	max-height: 155px;
}
.tx-review-form .tx-title {
	font-weight: 600;
}
.tx-relatedProduct-wrapper .tx-title {
	font-weight: 700;
}

.woocommerce p.stars {
	line-height: 100%;
	margin-bottom: 0px !important;
	font-size: 20px;
	padding-left: 10px;
}
.woocommerce p.stars a::before {
	color: var(--color-nineteen);
}
.woocommerce p.stars:hover a {
	color: var(--color-nineteen);
}
.woocommerce p.stars:hover a::before {
	color: var(--color-nineteen);
}

.tx-productTabWrapper .hideOn-product-details {
	display: none;
}
.tx-commentsWrapper .tx-review-form .comment-respond {
	padding: 0px !important;
}
/* SHOP DETAILS PAGE CSS END */
/* cart page css start */
.tx-tableHead {
	background: var(--color-three);
	border-radius: 20px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}
.tx-tableHead th {
	color: var(--color-two);
	font-size: 20px;
	font-weight: 600 !important;
	border: none !important;
	padding: 25px !important;
}
.tx-tableHead th:first-child {
	border-top-left-radius: 20px;
}
.tx-tableHead th:last-child {
	border-top-right-radius: 20px;
}

.tx-tableBody td {
	padding: 25px !important;
}

.tx-productName a {
	font-size: 17px;
	font-weight: 600;
}
.tx-productName a:hover {
	color: var(--main-color);
}

.tx-productQuantity .tx-input-plus-minus {
	max-width: 100px;
}

.woocommerce .tx-productRemove a {
	width: 40px;
	height: 40px;
	background: var(--color-three);
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	margin: 0 0 0 auto !important;
}

.woocommerce .tx-cartPage-section .button {
	min-height: 50px !important;
	padding: 17px 40px !important;
	font-size: 14px !important;
	font-weight: 700 !important;
	background: linear-gradient(to right, #8DE7E5 0%, #F7D98F 25%, #F497CF 75%, #9190f6 100%);
	transition: 0.4s;
	border-radius: 40px;
	text-transform: uppercase;
	color: #121212 !important;
}
.woocommerce .tx-cartPage-section .button:hover {
	background: linear-gradient(to right, #8DE7E5 0%, #F7D98F 25%, #F497CF 75%, #9190f6 100%);
	color: #121212 !important;
}
.woocommerce .tx-cartPage-section .cart_totals {
	max-width: 500px;
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0px;
}

.tx-cartPage-section table {
	border: none !important;
}
.tx-cartPage-section table tbody {
	border: none;
}
.tx-cartPage-section table tr td {
	border: none;
}
.tx-cartPage-section .tx-productThumb {
	width: 80px !important;
	padding-right: 0px !important;
}
.tx-cartPage-section .tx-productThumb img {
	width: 110px !important;
	object-fit: cover;
	border-radius: 5px;
}
.tx-cartPage-section .tx-input-field {
	min-height: 60px !important;
	border: 1px solid rgba(0, 0, 0, 0.1) !important;
	min-width: 210px;
	border-radius: 5px;
	color: var(--pera-color);
	padding: 0px 45px !important;
	font-size: 14px;
	font-weight: 600;
	margin: 0px !important;
}
.tx-cartPage-section .tx-input-field::placeholder {
	color: var(--pera-color);
}
.tx-cartPage-section .coupon {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}
.tx-cartPage-section .actions {
	padding: 0px !important;
	padding-top: 30px !important;
}
.tx-cartPage-section .tx-productPrice {
	font-size: 17px;
	font-weight: 400;
	color: var(--heading-color);
}
.tx-cartPage-section .tx-productPrice span {
	color: var(--heading-color);
}

.tx-coupoonWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.tx-coupoonWrapper .coupon {
	width: 70%;
}

.tx-cartPage-cartTotal h2 {
	font-size: 26px;
	font-weight: 700;
	color: var(--heading-color);
}
.tx-cartPage-cartTotal .shop_table {
	margin-bottom: 20px !important;
	margin-top: 20px !important;
	border-bottom: 1px solid #e0dedc !important;
	border-radius: 0px !important;
}
.tx-cartPage-cartTotal .shop_table th {
	text-align: left !important;
	border-bottom: 0px !important;
}
.tx-cartPage-cartTotal .shop_table td,
.tx-cartPage-cartTotal .shop_table th {
	font-size: 17px;
	padding: 18px 0px !important;
	padding-left: 0px !important;
	color: var(--pera-color);
	font-weight: 400 !important;
	border-color: #e0dedc !important;
}
.tx-cartPage-cartTotal .shop_table td {
	text-align: right !important;
}
.tx-cartPage-cartTotal .shop_table td span {
	color: var(--heading-color);
}
.tx-cartPage-cartTotal .order-total td,
.tx-cartPage-cartTotal .order-total th {
	font-weight: 500 !important;
	color: var(--heading-color);
}
.tx-cartPage-cartTotal .order-total span {
	color: var(--heading-color);
}
.tx-cartPage-cartTotal .cart_totals {
	border-radius: 20px;
	background: var(--color-three);
	padding: 40px;
	padding-top: 30px;
}
.tx-cartPage-cartTotal .wc-proceed-to-checkout {
	padding: 0px !important;
}
.tx-cartPage-cartTotal .checkout-button {
	display: flex !important;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-align: center;
	font-size: 16px !important;
}
/* cart page css end */
/* checkout page css start */
.tx-checkoutPage-section .form-row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 0 10px !important;
}
.tx-checkoutPage-section .form-row.place-order {
	margin-bottom: 0px !important;
}
.tx-checkoutPage-section .form-row-first {
	padding-right: 10px !important;
}
@media (max-width: 767px) {
	.tx-checkoutPage-section .form-row-first {
		padding-right: 0px !important;
	}
}
.tx-checkoutPage-section .form-row-last {
	padding-left: 10px !important;
}
@media (max-width: 767px) {
	.tx-checkoutPage-section .form-row-last {
		padding-right: 0px !important;
	}
}
.tx-checkoutPage-section .form-row-first,
.tx-checkoutPage-section .form-row-last {
	width: 50% !important;
}
@media (max-width: 767px) {
	.tx-checkoutPage-section .form-row-first,
	.tx-checkoutPage-section .form-row-last {
		width: 100% !important;
	}
}
.tx-checkoutPage-section .tx-input-field input,
.tx-checkoutPage-section .tx-input-field textarea {
	border: 1px solid rgba(2, 6, 38, 0.1);
	padding: 16px 25px;
	min-height: 60px;
	border-radius: 5px;
	background: transparent;
}
.tx-checkoutPage-section .tx-input-field input::placeholder,
.tx-checkoutPage-section .tx-input-field textarea::placeholder {
	color: var(--pera-color);
}
.tx-checkoutPage-section .tx-input-field input:focus,
.tx-checkoutPage-section .tx-input-field textarea:focus {
	border-color: var(--main-color);
}
.tx-checkoutPage-section .tx-input-field textarea {
	padding-top: 25px;
}
.tx-checkoutPage-section .tx-input-field .nice-select {
	display: none;
}
.tx-checkoutPage-section .tx-input-field select {
	display: block !important;
}
.tx-checkoutPage-section .tx-input-field label {
	font-size: 16px;
	color: var(--heading-color);
	margin-bottom: 5px;
}
.tx-checkoutPage-section .woocommerce-billing-fields span {
	width: 100% !important;
	display: block;
	border-radius: 5px;
}
.tx-checkoutPage-section .woocommerce-billing-fields label span {
	display: inline-block;
	width: auto !important;
}
.tx-checkoutPage-section h3 {
	font-size: 30px !important;
	position: relative;
	font-weight: 600;
	color: var(--color-two);
	margin-bottom: 15px;
}
.tx-checkoutPage-section
	.woocommerce-additional-fields
	.woocommerce-input-wrapper {
	width: 100%;
}
.tx-checkoutPage-section
	.woocommerce-additional-fields
	.woocommerce-input-wrapper
	textarea {
	min-height: 120px;
}
.tx-checkoutPage-section .woocommerce-additional-fields h3 {
	margin-top: 20px;
}
.tx-checkoutPage-section span.select2-selection__arrow {
	display: none;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border-color: var(--black);
}

.select2-container--default
	.select2-selection--single
	.select2-selection__rendered {
	line-height: 60px;
}

span.select2-selection__arrow {
	display: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
	padding-left: 25px;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background: #fff url(../img/icons/icon-select-dark.png) calc(100% - 25px)
		28px no-repeat;
	background-size: 8px 7px;
	border-bottom: 1px solid rgba(2, 6, 38, 0.1);
	color: var(--pera-color);
	font-size: 14px;
	border-radius: 5px;
}

.select2-container--default .select2-selection--single {
	background-color: transparent;
	border: 1px solid rgba(2, 6, 38, 0.1);
	border-radius: 0;
	height: 60px;
	color: var(--pera-color);
	border-radius: 5px !important;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
	border-color: rgba(2, 6, 38, 0.1);
	border-radius: 5px;
	padding: 10px 15px;
}

.select2-dropdown {
	border-radius: 0px;
	border-color: rgba(2, 6, 38, 0.1);
}

.select2-container--default
	.select2-results__option--highlighted[aria-selected],
.select2-container--default
	.select2-results__option--highlighted[data-selected] {
	color: var(--white);
}

.select2-dropdown .select2-results ul li {
	margin: 0;
	height: auto;
	padding-top: 0.75em;
	padding-bottom: 0.75em;
	padding-left: 1rem;
	padding-right: 1rem;
	font-size: 0.875rem;
	line-height: 1.5em;
	border-radius: 5px;
}

.select2-container--open .select2-dropdown--below {
	padding: 10px;
	border-radius: 5px;
}

.select2-container--default .select2-results__option[aria-selected="true"],
.select2-container--default .select2-results__option[data-selected="true"] {
	color: var(--white);
	background: var(--heading-color);
}

.woocommerce-checkout #payment {
	background: transparent;
	border-radius: 0px;
}
.woocommerce-checkout #payment ul.wc_payment_methods {
	border: none;
	padding: 0px;
}
.woocommerce-checkout #payment ul.wc_payment_methods li:not(:last-child) {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid var(--black);
}
.woocommerce-checkout #payment .place-order {
	padding: 0px !important;
	margin-bottom: 0px;
}

.illa-order-details-wrapper {
	padding-right: 20px;
}

.illa-order-review-wrapper {
	padding-left: 20px;
}

.woocommerce-form-login {
	border: 1px solid rgba(2, 6, 38, 0.1) !important;
	padding: 30px !important;
	border-radius: 0px !important;
	max-width: 600px;
	margin: 0 auto !important;
	margin-bottom: 30px !important;
}
.woocommerce-form-login p:first-child {
	margin-bottom: 15px;
	font-size: 14px;
	text-align: center;
}
.woocommerce-form-login p.form-row {
	width: 66% !important;
}
@media (max-width: 767px) {
	.woocommerce-form-login p.form-row {
		width: 100% !important;
		margin-bottom: 15px;
	}
}
.woocommerce-form-login p.form-row-last {
	width: 33% !important;
}
@media (max-width: 767px) {
	.woocommerce-form-login p.form-row-last {
		float: none;
		margin: 0 auto;
		width: auto !important;
	}
}
.woocommerce-form-login input {
	width: 100%;
	border: 1px solid #efefef;
	padding: 16px 30px;
	color: #999;
}
.woocommerce-form-login input:focus {
	border-color: rgba(2, 6, 38, 0.1);
}
.woocommerce-form-login button.illa-woo-btn {
	background: transparent !important;
	border: 1px solid rgba(2, 6, 38, 0.1) !important;
	color: var(--pera-color) !important;
	padding: 18px 25px !important;
	padding-bottom: 16px !important;
}
.woocommerce-form-login button.illa-woo-btn:hover {
	background: var(--main-color) !important;
	color: var(--white) !important;
}

.woocommerce .track_order,
.woocommerce form.checkout_coupon {
	border: 1px solid rgba(2, 6, 38, 0.1) !important;
	border-radius: 0px !important;
	max-width: 600px;
	padding: 30px;
	margin: 0 auto;
	margin-bottom: 40px;
}
.woocommerce .track_order p:first-child,
.woocommerce form.checkout_coupon p:first-child {
	margin-bottom: 15px;
	font-size: 14px;
	text-align: center;
}
.woocommerce .track_order p.form-row,
.woocommerce form.checkout_coupon p.form-row {
	width: 66% !important;
}
@media (max-width: 767px) {
	.woocommerce .track_order p.form-row,
	.woocommerce form.checkout_coupon p.form-row {
		width: 100% !important;
		margin-bottom: 15px;
	}
}
.woocommerce .track_order p.form-row-last,
.woocommerce form.checkout_coupon p.form-row-last {
	width: 33% !important;
}
@media (max-width: 767px) {
	.woocommerce .track_order p.form-row-last,
	.woocommerce form.checkout_coupon p.form-row-last {
		float: none;
		margin: 0 auto;
		width: auto !important;
	}
}
.woocommerce .track_order input,
.woocommerce form.checkout_coupon input {
	width: 100%;
	border: 1px solid #efefef;
	padding: 16px 30px;
	color: #999;
	border-radius: 5px;
	font-size: 14px;
}
.woocommerce .track_order input:focus,
.woocommerce form.checkout_coupon input:focus {
	border-color: rgba(2, 6, 38, 0.1);
}
.woocommerce .track_order button.illa-woo-btn,
.woocommerce form.checkout_coupon button.illa-woo-btn {
	background: transparent !important;
	border: 1px solid rgba(2, 6, 38, 0.1) !important;
	color: var(--pera-color) !important;
	padding: 18px 25px !important;
	padding-bottom: 16px !important;
}
.woocommerce .track_order button.illa-woo-btn:hover,
.woocommerce form.checkout_coupon button.illa-woo-btn:hover {
	background: var(--heading-color) !important;
	border-color: rgba(2, 6, 38, 0.1) !important;
	color: var(--white) !important;
}

.woocommerce .track_order p:first-child,
.woocommerce-form-login p:first-child {
	text-align: left;
}
.woocommerce .track_order p.form-row,
.woocommerce-form-login p.form-row {
	width: 100% !important;
}
.woocommerce .track_order p.form-row-last,
.woocommerce-form-login p.form-row-last {
	width: 100% !important;
}
.woocommerce .track_order p.lost_password,
.woocommerce-form-login p.lost_password {
	color: var(--black);
	float: right;
	margin-top: -40px;
	font-size: 14px;
	font-weight: 700;
}
.woocommerce .track_order button.illa-woo-btn,
.woocommerce-form-login button.illa-woo-btn {
	margin-right: 0px;
	padding: 15px 25px !important;
}

.create-account,
.woocommerce-form-login__rememberme {
	margin-top: 20px;
	width: 100%;
	margin-bottom: 10px;
}
.create-account span,
.woocommerce-form-login__rememberme span {
	display: inline-block;
	color: var(--black);
}
.create-account input,
.woocommerce-form-login__rememberme input {
	margin-right: 5px;
	border-radius: 0px;
	width: auto;
}

.woocommerce .track_order {
	margin-bottom: 0px;
}
.woocommerce .track_order button {
	margin-top: 10px;
}
.woocommerce .tx-orderReview-wrapper {
	border-radius: 5px;
	background: var(--color-three);
	padding: 40px;
	padding-top: 20px;
	border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0px;
}
.woocommerce .tx-orderReview-wrapper table {
	border: none !important;
}
.woocommerce .tx-orderReview-wrapper table tbody {
	border: none;
}
.woocommerce .tx-orderReview-wrapper .shop_table {
	margin-bottom: 20px !important;
}
.woocommerce .tx-orderReview-wrapper .shop_table tfoot td,
.woocommerce .tx-orderReview-wrapper .shop_table tfoot th,
.woocommerce .tx-orderReview-wrapper .shop_table thead td,
.woocommerce .tx-orderReview-wrapper .shop_table thead th {
	font-size: 17px;
	font-weight: 500 !important;
	color: var(--heading-color);
	text-transform: uppercase;
}
.woocommerce .tx-orderReview-wrapper .shop_table td,
.woocommerce .tx-orderReview-wrapper .shop_table th {
	padding: 18px 0px !important;
	padding-left: 0px !important;
	color: var(--pera-color);
	font-weight: 400 !important;
	border-color: #e0dedc !important;
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
}
.woocommerce .tx-orderReview-wrapper .shop_table td {
	text-align: right !important;
}
.woocommerce .tx-orderReview-wrapper .shop_table .cart_item td {
	font-size: 15px;
	color: var(--pera-color);
}
.woocommerce .tx-orderReview-wrapper .shop_table .cart_item td strong {
	font-weight: 400;
	color: var(--pera-color);
}
.woocommerce .tx-orderReview-wrapper .shop_table .order-total th,
.woocommerce .tx-orderReview-wrapper .shop_table .order-total td,
.woocommerce .tx-orderReview-wrapper .shop_table .cart-subtotal th,
.woocommerce .tx-orderReview-wrapper .shop_table .cart-subtotal td {
	font-size: 15px !important;
}
.woocommerce .tx-orderReview-wrapper .shop_table .product-name {
	text-align: left !important;
}
.woocommerce .tx-orderReview-wrapper .shop_table .product-total {
	text-align: right !important;
}
.woocommerce .tx-orderReview-wrapper .shop_table tfoot th {
	text-align: left !important;
	border-top: 0px;
}
.woocommerce .tx-orderReview-wrapper .order-total td,
.woocommerce .tx-orderReview-wrapper .order-total th {
	font-weight: 500 !important;
	color: var(--heading-color);
}
.woocommerce .tx-orderReview-wrapper .order-total span {
	color: var(--heading-color);
}
.woocommerce .tx-orderReview-wrapper .woocommerce-info {
	background: var(--white) !important;
	color: var(--heading-color) !important;
	font-size: 13px;
}
.woocommerce .tx-orderReview-wrapper .woocommerce-privacy-policy-text {
	font-size: 12px;
}
.woocommerce .tx-orderReview-wrapper .woocommerce-privacy-policy-text a {
	color: var(--heading-color);
	font-weight: 500;
	line-height: 1.8;
}
.woocommerce .tx-orderReview-wrapper .button {
	display: flex !important;
	justify-content: center;
	align-items: center;
	font-size: 16px !important;
	color: #121212 !important;
	font-weight: 700 !important;
	overflow: hidden !important;
	background: linear-gradient(to right, #8DE7E5 0%, #F7D98F 25%, #F497CF 75%, #9190f6 100%);
    width: 100%;
    min-height: 60px;
    border-radius: 40px;
    background-color: unset !important;
}

.woocommerce .checkout_coupon button {
	min-height: 54px;
}

.woocommerce-checkout-payment .input-radio {
	width: auto;
	height: auto;
	min-height: auto !important;
	float: left;
	transform: translate(0px, 10px);
}
.woocommerce-checkout-payment li {
	border-color: #e0dedc !important;
}
.woocommerce-checkout-payment li p {
	font-size: 12px;
	line-height: 1.7;
}
.woocommerce-checkout-payment .payment_box {
	background-color: var(--white) !important;
	border-radius: 10px;
}
.woocommerce-checkout-payment .payment_box::before {
	border-color: var(--white) !important;
	border-right-color: transparent !important;
	border-left-color: transparent !important;
	border-top-color: transparent !important;
	border-radius: 5px;
}
.woocommerce .star-rating span::before {
	color: var(--color-nineteen);
}
.woosq-popup .woocommerce-product-details__short-description {
	margin-top: 25px;
}
.woosq-popup .tx-product-title {
	margin-bottom: 0;
}
/* checkout page css end */

/* WOOCOMMERCE CSS START */
.theme-future .buttons .button,
.theme-future a.button,
.theme-future button.button,
.theme-future input.button {
	background: linear-gradient(to right, #8DE7E5 0%, #F7D98F 25%, #F497CF 75%, #9190f6 100%);;
	color: #121212;
	font-size: 12px;
	min-height: 46px;
	padding: 10px 24px !important;
	border-radius: 5px;
	font-weight: 700;
	display: flex !important;
	align-items: center;
	justify-content: center;
	border-radius: 40px;
}
.theme-future .buttons .button:hover,
.theme-future a.button:hover,
.theme-future button.button:hover,
.theme-future input.button:hover {
	background: var(--heading-color);
	color: var(--white) !important;
}
.theme-future .buttons {
	justify-content: center;
	gap: 15px;
	display: flex;
}

.theme-future .woocommerce-error,
.theme-future .woocommerce-info,
.theme-future .woocommerce-message {
	font-size: 14px;
	background: var(--color-three);
	border-color: var(--main-color);
}
.theme-future .woocommerce-error a,
.theme-future .woocommerce-info a,
.theme-future .woocommerce-message a {
	font-weight: 700;
	font-size: 14px;
}
.theme-future .woocommerce-error::before,
.theme-future .woocommerce-info::before,
.theme-future .woocommerce-message::before {
	color: var(--main-color);
}
.theme-future .woocommerce-error::after,
.theme-future .woocommerce-info::after,
.theme-future .woocommerce-message::after {
	color: var(--main-color);
}
.theme-future .woocommerce-error .button,
.theme-future .woocommerce-info .button,
.theme-future .woocommerce-message .button {
	border-radius: 0px !important;
	background: transparent !important;
	color: var(--heading-color) !important;
	float: none !important;
	position: relative;
	padding: 0px !important;
	height: auto !important;
	min-height: auto !important;
	line-height: 1 !important;
}
.theme-future .woocommerce-error .button:hover,
.theme-future .woocommerce-info .button:hover,
.theme-future .woocommerce-message .button:hover {
	color: var(--main-color) !important;
}
.theme-future .woocommerce-message .button {
	display: inline-block !important;
}

span.password-input span {
	width: auto !important;
}

/* MINICART CSS */
.tx-sideInfoWrapper .tx-innerWrapper {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-content: inherit;
	gap: 15px;
}
.tx-sideInfoWrapper .tx-thumb {
	width: 70px;
}
.tx-sideInfoWrapper .tx-thumb img {
	width: 100% !important;
	height: 100% !important;
	object-fit: contain;
	margin: 0px !important;
}
.tx-sideInfoWrapper .tx-content {
	position: relative;
	width: calc(100% - 85px);
}
.tx-sideInfoWrapper .tx-productTitle {
	font-size: 14px;
}
.tx-sideInfoWrapper .tx-productTitle a {
	color: var(--heading-color);
	font-weight: 500;
}
.tx-sideInfoWrapper .tx-miniCart-remove {
	position: absolute;
	right: 0px;
	top: 0px;
}
.tx-sideInfoWrapper .tx-productPrice {
	font-size: 12px;
	font-weight: 400;
	color: var(--pera-color);;
}
.tx-sideInfoWrapper .tx-productPrice span {
	color: var(--pera-color);;
}
.tx-sideInfoWrapper__styleLight {
	background: var(--pera-color);;
}
.tx-sideInfoWrapper__styleLight .tx-productPrice {
	color: var(--heading-color);
}
.tx-sideInfoWrapper__styleLight .tx-productPrice span {
	color: var(--heading-color);
}
.tx-sideInfoWrapper__styleLight .tx-productTitle a {
	color: var(--heading-color);
}
.tx-sideInfoWrapper__styleLight .tx-close-btn {
	color: var(--heading-color);
	border: 1px solid var(--heading-color);
	font-size: 18px;
	font-weight: 500;
}
.tx-sideInfoWrapper__styleLight .top-wrapper {
	border-bottom: 1px solid rgba(2, 6, 28, 0.1);
}
.tx-sideInfoWrapper .tx-cart-count {
	position: static;
	width: 20px;
	height: 20px;
	font-size: 10px;
}
.tx-sideInfoWrapper .tx-title {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px;
}

.tx-miniCart-text {
	font-size: 12px;
	color: var(--heading-color);
}

.tx-miniCart-remove {
	color: var(--main-color);
	font-size: 14px;
}

.tx-miniCart-lists {
	padding: 0px 0px;
	margin-bottom: 0px;
	list-style: none;
}
.header-mini-cart {
	padding: 0px 20px;
	padding-top: 5px;
}
.tx-miniCart-lists li {
	border-bottom: 1px solid rgba(2, 6, 28, 0.1);
	padding: 20px 0px !important;
}
.tx-miniCart-lists li:first-child {
	padding-top: 0px !important;
}

.woocommerce-mini-cart__total {
	margin: 20px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.woocommerce-mini-cart__total strong {
	font-size: 16px;
	margin-right: 5px;
	color: var(--heading-color);
	text-transform: uppercase;
}

.woocommerce-mini-cart__empty-message {
	font-size: 14px;
}
.tx-sideInfoWrapper a.button {
	font-weight: 500 !important;
	min-height: 42px !important;
	padding: 8px 24px !important;
	text-transform: uppercase !important;
}
.tab-pane .tx-review-form .comment-respond {
    padding: 0px !important;
}
.woocommerce-ordering .nice-select .list {
    width: auto;
    overflow: hidden;
    left: auto;
    right: 0px;
}
.woocommerce-ordering .nice-select {
	min-height: 60px;
    height: 60px;
    line-height: 60px;
    background: rgba(0, 0, 0, 0.02);
    border: none;
    border-radius: 40px;
    padding-left: 30px;
    padding-right: 40px;
}
.tx-product-box .added{
    display: none !important;
}
.tx-product-box .added_to_cart {
    display: flex !important;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    padding: 12px 25px !important;
    margin-top: -80px;
    z-index: 1;
}

.tx-product-box .added_to_cart::before {
    z-index: -1;
}
.pagination li a.prev,
.pagination li a.next
 {
    border: none;
}
.tx-productPrice del {
    text-decoration: none;
    position: relative;
}
.tx-productPrice del::after {
    content: "";
    position: absolute;
    left:0;
    top: 50%;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-40%)
}
.tx-product-box .tx-quickViewButton .woosq-btn {
	display: inline-block !important;
	font-size: 0px;
	background: transparent;
}
.tx-product-box .tx-quickViewButton .woosq-btn::before {
    content: "\f06e";
    font-family: 'Font Awesome 6 Pro';
    font-size: 18px;
    transition: 0.3s;
    color: #fff;
}
.tx-product-box .tx-quickViewButton:hover .woosq-btn::before {
    color: #000;
}
.tx-cartPage-section .tx-input-plus-minus input {
    padding: 10px 25px !important;
}
.woosw-popup-content .woosw-popup-content-bot-inner a:hover {
	color: var(--blta-pr-1) !important;
}
/* WOOCOMMERCE CSS END */
